name: Run Sentence Embeddings

on:
  workflow_dispatch:  # consente di avviare il workflow manualmente

jobs:
  run-embeddings:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install sentence-transformers scikit-learn requests feedparser numpy

      - name: Run script
        run: python scripts/embedding.py

      - name: Upload embeddings artifact
        uses: actions/upload-artifact@v4
        with:
          name: aapl-embeddings
          path: aapl_news_embeddings.npz
